
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cp_home</title>
</head>
<body>

    <a href="/myapp/view_cprofile/">View Profile</a><br><br>
{#    <a href="http://127.0.0.1:8000/myapp/edit_cprofile/">Edit Profile</a><br><br>#}


    <a href="/myapp/addc_cp/">Add Course</a><br><br>
    <a href="/myapp/viewc_cp/">View Course</a><br><br>



    <a href="/myapp/video_cp/">Upload Your Classes</a><br><br>
        <a href="/myapp/cpview_video/">View Video</a><br><br>


    <a href="/myapp/viewcp_req/">View Request</a><br><br>


    <a href="/myapp/viewcp_review/">View Review</a><br><br>






</body>
</html>